# DotNetLearnPath

./: .gitignore
AbstractFactory/: Program.cs
Acme.BookStore/: Acme.BookStore.sln  README.md
AdapterPattern/: Adaptee.cs  ClassAdapter.cs  Client.cs  ITarget.cs  ObjectAdapter.cs  Program.cs
BridgePattern/: BlueColor.cs  Circle.cs  IColor.cs  Program.cs  RedColor.cs  Shape.cs  Square.cs
BuilderPattern/: Program.cs
CSharpBase/: CSharpBase.csproj  CSharpBase.sln  Program.cs
CSharpBase/CSharpGrammar/: CSharp10.cs  CSharp11.cs  CSharp12.cs  CSharp13.cs  CSharp14.cs  CSharp8.cs  CSharp9.cs  PatternMatchingDemo.cs
CSharpBase/CSharpGrammar/11PatternMatching/: AttributeMode.cs  ConstMode.cs  FiveMode.cs  LogicMode.cs  OtherMode.cs  RelationshipMode.cs
CSharpBase/StudyExamples/: Class1.cs  CultureInfoMethod.cs  DatetimeDemo.cs  TimeZonDemo.cs  TypeConversion.cs
ChainOfResponsibilityPattern/: DiscountHandler.cs  DiscountRequest.cs  Program.cs  RegularCustomerHandler.cs  SuperVipCustomerHandler.cs  VipCustomerHandler.cs
CleanArchitectureDemo/ZhiHu/: DependencyInjection.cs  Program.cs  ZhiHu.csproj  ZhiHu.sln  appsettings.json
CleanArchitectureDemo/ZhiHu.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ZhiHu.Infrastructure.csproj
CleanArchitectureDemo/ZhiHu.Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs  AppDbInitializerExtensions.cs  DataQueryService.cs
CleanArchitectureDemo/ZhiHu.Infrastructure/Data/Configuration/: AnswerConfiguration.cs  AnswerLikeConfiguration.cs  AppUserConfiguration.cs  FollowQuestionConfiguration.cs  FollowUserConfiguration.cs  ProductClassConfiguration.cs  ProductClassDetailConfiguration.cs  QuestionConfiguration.cs
CleanArchitectureDemo/ZhiHu.Infrastructure/Data/Interceptors/: AuditEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
CleanArchitectureDemo/ZhiHu.Infrastructure/Data/Repositories/: EfReadRepository.cs  EfRepository.cs  SpecificationEvaluator.cs
CleanArchitectureDemo/ZhiHu.Infrastructure/Identity/: IdentityService.cs  IdentityUser.cs  JwtSettings.cs
CleanArchitectureDemo/ZhiHu.UseCases/: DependencyInjection.cs  ZhiHu.UseCases.csproj
CleanArchitectureDemo/ZhiHu.UseCases/AppUsers/: MappingProfile.cs  UserInfoDto.cs
CleanArchitectureDemo/ZhiHu.UseCases/AppUsers/Commands/: CreateAppUser.cs  CreateFollowQuestion.cs  DeleteFolloQuestion.cs
CleanArchitectureDemo/ZhiHu.UseCases/AppUsers/Queries/: GetUserInfo.cs
CleanArchitectureDemo/ZhiHu.UseCases/Common/Attributes/: AuthorizeAttribute.cs
CleanArchitectureDemo/ZhiHu.UseCases/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
CleanArchitectureDemo/ZhiHu.UseCases/Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
CleanArchitectureDemo/ZhiHu.UseCases/Common/Interfaces/: IDataQueryService.cs  IUser.cs
CleanArchitectureDemo/ZhiHu.UseCases/ProductClasses/: MappingProfile.cs  ProductClassDto.cs
CleanArchitectureDemo/ZhiHu.UseCases/ProductClasses/Commands/: CreateProductClass.cs  DeleteProductClass.cs  UpdateProductClass.cs
CleanArchitectureDemo/ZhiHu.UseCases/ProductClasses/Queries/: GetProductClass.cs
CleanArchitectureDemo/ZhiHu.UseCases/Questions/: CreatedQuestionDto.cs  MappingProfile.cs  QuestionDto.cs
CleanArchitectureDemo/ZhiHu.UseCases/Questions/Commands/: CreateQuestion.cs  DeleteQuestion.cs  UpdateQuestion.cs
CleanArchitectureDemo/ZhiHu.UseCases/Questions/Queries/: GetQuestion.cs
CleanArchitectureDemo/ZhiHu/Controllers/: AppUserController.cs  IdentityController.cs
CleanArchitectureDemo/ZhiHu/Infrastructure/: ApiControllerBase.cs  UseCaseExceptionHandler.cs
CleanArchitectureDemo/ZhiHu/Models/: IdentityModels.cs  QuestionModels.cs
CleanArchitectureDemo/ZhiHu/Services/: CurrentUser.cs
CommandPattern/: ICommand.cs  Light.cs  LightOffCommand.cs  LightOnCommand.cs  NoCommand.cs  Program.cs  RemoteControl.cs  Stereo.cs  StereoOffCommand.cs  StereoOnWithCDCommand.cs
CompositePattern/: Program.cs
DecoratorPattern/: Program.cs
Example1/: EmailNotifier.cs  IOrderMediator.cs  LogRecorder.cs  OrderEvent.cs  OrderProcessor.cs  Program.cs
FacadePattern/: Program.cs
FactoryMethod/: Program.cs
FilterPattern/: AndCriteria.cs  CriteriaFemale.cs  CriteriaMale.cs  CriteriaSingle.cs  ICriteria.cs  OrCriteria.cs  Person.cs  Program.cs
FlyweightPattern/: Program.cs
InterpreterPattern/: AndExpression.cs  ConstantExpression.cs  Context.cs  IExpression.cs  NotExpression.cs  OrExpression.cs  Program.cs  VariableExpression.cs
IteratorPattern/: ConcreteAggregate.cs  ConcreteIterator.cs  Program.cs
MediatorPattern/: Colleague.cs  Customer.cs  ManagerMediator.cs  Mediator.cs  Program.cs  Programmer.cs  Tester.cs
MementoPattern/: Caretaker.cs  Memento.cs  Program.cs  TextEditor.cs
NullObjectPattern/: Customer.cs  CustomerFactory.cs  (+3 more)
(+222 files in other folders)
