<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhiHu.Infrastructure\ZhiHu.Infrastructure.csproj" />
    <ProjectReference Include="..\ZhiHu.SharedKernel\ZhiHu.SharedKernel.csproj" />
    <ProjectReference Include="..\ZhiHu.UseCases\ZhiHu.UseCases.csproj" />
  </ItemGroup>

</Project>
