<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPatterns\**" />
    <EmbeddedResource Remove="DesignPatterns\**" />
    <None Remove="DesignPatterns\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlgorithmDemo\" />
    <Folder Include="DataStructures\" />
  </ItemGroup>

</Project>
